{  
   "build_versions":"1",
   "commands":{  
      "identify offset=%u count=%c":1,
      "get_config":2,
      "finalize_config crc=%u":4,
      "get_clock":5,
      "get_uptime":7,
      "set_digital_out pin=%u value=%c":11,
      "set_pwm_out pin=%u cycle_ticks=%u value=%hu":12,
   },
   "responses":{  
      "identify_response offset=%u data=%.*s":0,
      "config is_config=%c crc=%u move_count=%hu is_shutdown=%c":3,
      "clock clock=%u":6,
      "uptime high=%u clock=%u":8,
      "is_shutdown static_string_id=%hu":9,
      "shutdown clock=%u static_string_id=%hu":10
   },
   "config":{  
      "CLOCK_FREQ":20000000,
      "MCU":"artix7",
      "PWM_MAX":4095,
      "SERIAL_BAUD":250000
   },
   "enumerations":{  
      "pin":{  
         "GPIO0":[ 0, 4 ],
         "SCK":32,
         "SDI":33,
         "SDO":34,
         "CS0":[ 48, 2 ],
         "DIR0":[ 64, 6 ],
         "STEP0":[ 80, 6 ],
         "PWM0":[ 96, 6 ],
         "ES0":[112, 8 ]
      },
      "static_string_id":{  
      },
      "thermocouple_type":{  
      }
   },
   "version":"v0.1-flipper"
}
