{  
   "build_versions":"1",
   "commands":{  
      "identify offset=%u count=%c":1,
      "get_config":2,
      "finalize_config crc=%u":4,
      "get_clock":5,
      "get_uptime":7,
      "set_digital_out pin=%u value=%c":11,
      "allocate_oids count=%c":12,
      "config_soft_pwm_out oid=%c pin=%u cycle_ticks=%u value=%c default_value=%c max_duration=%u":13,
      "schedule_soft_pwm_out oid=%c clock=%u on_ticks=%u":14,
      "config_stepper oid=%c step_pin=%c dir_pin=%c min_stop_interval=%u invert_step=%c":15,
      "config_endstop oid=%c pin=%c pull_up=%c stepper_count=%c":16,
      "endstop_home oid=%c clock=%u sample_ticks=%u sample_count=%c rest_ticks=%u pin_value=%c":17,
      "endstop_query_state oid=%c":18,
      "endstop_set_stepper oid=%c pos=%c stepper_oid=%c":20,
      "queue_step oid=%c interval=%u count=%hu add=%hi":21,
      "stepper_get_position oid=%c":22,
      "set_next_step_dir oid=%c dir=%c":24,
      "reset_step_clock oid=%c clock=%u":25
   },
   "responses":{  
      "identify_response offset=%u data=%.*s":0,
      "config is_config=%c crc=%u move_count=%hu is_shutdown=%c":3,
      "clock clock=%u":6,
      "uptime high=%u clock=%u":8,
      "is_shutdown static_string_id=%hu":9,
      "shutdown clock=%u static_string_id=%hu":10,
      "endstop_state oid=%c homing=%c pin_value=%c":19,
      "stepper_position oid=%c pos=%i":23
   },
   "config":{  
      "CLOCK_FREQ":20000000,
      "MCU":"artix7",
      "SERIAL_BAUD":250000
   },
   "enumerations":{  
      "pin":{  
         "GPIO0":[ 0, 4 ],
         "SCK":32,
         "SDI":33,
         "SDO":34,
         "CS0":[ 48, 2 ],
         "DIR0":[ 64, 6 ],
         "STEP0":[ 80, 6 ],
         "PWM0":[ 96, 6 ],
         "ES0":[112, 8 ]
      },
      "static_string_id":{  
      },
      "thermocouple_type":{  
      }
   },
   "version":"v0.1-flipper"
}
